[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S


[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME KUBECONFIG
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --tb native -s {posargs:tests/unit}

[testenv:lint]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 {toxinidir}/src {toxinidir}/tests
    pipenv run black --check --diff {toxinidir}/src {toxinidir}/tests

[testenv:unit]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/src
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --cov=charm --cov-report=term-missing --asyncio-mode=auto --tb native -s {posargs:tests/unit}

[testenv:integration]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/src
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --log-cli-level=INFO --asyncio-mode=auto --tb native -s tests/integration {posargs}
