[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S


[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME KUBECONFIG
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --tb native -s {posargs:tests/unit}

[testenv:lint]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 {toxinidir}/src {toxinidir}/tests

[testenv:unit]
deps =
    -r requirements.txt
    pytest
commands =
    pytest -vvs --log-file={envlogdir}/pytest-logs.txt tests/unit {posargs}

[testenv:integration]
deps =
    pytest
    pytest-operator
    lightkube
commands =
    pytest -vvs --log-file={envlogdir}/pytest-logs.txt tests/func {posargs}
