[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S


[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME,KUBECONFIG

[testenv:lint]
deps =
    -rrequirements-test.txt
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check --diff {toxinidir}/src {toxinidir}/tests

[testenv:format]
deps =
    -rrequirements-test.txt
commands =
    black {toxinidir}/src {toxinidir}/tests

[testenv:unit]
deps =
    -rrequirements-test.txt
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/src
commands =
    pytest --cov=charm --cov-report=term-missing --asyncio-mode=auto --tb native -s {posargs:tests/unit}

[testenv:integration]
deps =
    -rrequirements-test.txt
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/src
commands =
    pytest --log-cli-level=INFO --asyncio-mode=auto --tb native -s tests/integration {posargs}
